BL51 BANKED LINKER/LOCATER V6.05                                                        07/12/2015  17:04:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
E:\学习软件\JFSKY.COM-KEILUV38.08+注册机\C51\BIN\BL51.EXE lesson2_text7.obj TO lesson2_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lesson2_text7.obj (LESSON2_TEXT7)
  E:\学习软件\JFSKY.COM-KEILUV38.08+注册机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lesson2_2 (LESSON2_TEXT7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0097H     UNIT         ?PR?MAIN?LESSON2_TEXT7
            CODE    009AH     0022H     UNIT         ?PR?_DELAY?LESSON2_TEXT7
            CODE    00BCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson2_2 (LESSON2_TEXT7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON2_TEXT7

?PR?MAIN?LESSON2_TEXT7
  +--> ?PR?_DELAY?LESSON2_TEXT7



SYMBOL TABLE OF MODULE:  lesson2_2 (LESSON2_TEXT7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON2_TEXT7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:009EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2015  17:04:52  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:009AH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:009AH         SYMBOL        L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:009EH         LINE#         5
  C:009EH         LINE#         6
  C:009EH         LINE#         8
  C:00A7H         LINE#         9
  C:00BBH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        a
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0005H         LINE#         16
  C:0008H         LINE#         17
  C:000BH         LINE#         18
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0015H         LINE#         21
  C:0017H         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
  C:001BH         LINE#         25
  C:001BH         LINE#         26
  C:001DH         LINE#         27
  C:0020H         LINE#         28
  C:002CH         LINE#         29
  C:0030H         LINE#         30
  C:0034H         LINE#         31
  C:0037H         LINE#         32
  C:0039H         LINE#         33
  C:003BH         LINE#         34
  C:003DH         LINE#         35
  C:003DH         LINE#         36
  C:0046H         LINE#         37
  C:0049H         LINE#         38
  C:0055H         LINE#         39
  C:0061H         LINE#         40
  C:0065H         LINE#         41
  C:0068H         LINE#         42
  C:006AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.05                                                      07/12/2015  17:04:52  PAGE 3


  C:006AH         LINE#         44
  C:006DH         LINE#         45
  C:0070H         LINE#         46
  C:0073H         LINE#         47
  C:0076H         LINE#         48
  C:0079H         LINE#         49
  C:007CH         LINE#         50
  C:007FH         LINE#         51
  C:0082H         LINE#         52
  C:0086H         LINE#         53
  C:0089H         LINE#         54
  C:008BH         LINE#         55
  C:008BH         LINE#         56
  C:008EH         LINE#         57
  C:0091H         LINE#         58
  C:0095H         LINE#         59
  C:0098H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON2_TEXT7

Program Size: data=9.0 xdata=0 code=200
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
